{
  "name": "desafio-arquitetura-ia-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate com código legado para refatoração",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.4.5",
    "bcryptjs": "^2.4.3"
  }
}